<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>akyral-waypoint</title>

    <script src="../../../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../bower_components/web-component-tester/browser.js"></script>
    <script src="../../sinon/index.js"></script>

    <link rel="import" href="../akyral-waypoint.html">

    <style>
      body {
        padding-top: 100px;
      }
      akyral-waypoint {
        border: 1px solid #ccf;
      }
      #scrolling-content {
        border: 1px solid #000;
        overflow: auto;
        height: 400px;
        position: relative;
      }
      p {
        display: block;
        height: 10px;
        background: #fcf;
      }

      #before-waypoint {
        margin: 140px 0 10px;
      }

      #beyond-waypoint,
      #bottom-waypoint {
        margin: 10px 0 500px;
      }

      #top-waypoint {
        margin: 0;
      }
    </style>
  </head>

  <body>

    <div id="scrolling-content">
      <p id="top-waypoint"></p>
      <p id="before-waypoint"></p>
      <akyral-waypoint></akyral-waypoint>
      <p id="beyond-waypoint"></p>
    </div>

    <script>
      window.scrollTo(0, 0);

      suite('<akyral-waypoint>', () => {
        let el;
        let spy;

        setup(() => {
          spy = sinon.spy(e => console.log(e.type));
          el = document.querySelector('akyral-waypoint');

          el.addEventListener('akyral-waypoint-above', spy);
          el.addEventListener('akyral-waypoint-below', spy);
          el.addEventListener('akyral-waypoint-crossed', spy);
        });

        test('should trigger when crossing waypoint', done => {
          document.querySelector('#beyond-waypoint').scrollIntoView();

          setTimeout(() => {
            assert.isTrue(spy.called);
            assert.isTrue(spy.calledTwice);
            assert.equal(spy.firstCall.args[0].type, 'akyral-waypoint-crossed');
            assert.equal(spy.secondCall.args[0].type, 'akyral-waypoint-below');
            done();
          }, 100);
        });

        test('should trigger when crossing waypoint again', done => {
          spy.reset();
          document.querySelector('#before-waypoint').scrollIntoView();

          setTimeout(() => {
            assert.isTrue(spy.called);
            assert.isTrue(spy.calledTwice);
            assert.equal(spy.firstCall.args[0].type, 'akyral-waypoint-crossed');
            assert.equal(spy.secondCall.args[0].type, 'akyral-waypoint-above');
            done();
          }, 100);
        });

        test('triggers when crossing waypoint if within range', done => {
          document.querySelector('#top-waypoint').scrollIntoView();
          el.setAttribute('within', 100);

          spy.reset();
          document.querySelector('#before-waypoint').scrollIntoView();

          setTimeout(() => {
            assert.isTrue(spy.called);
            assert.isTrue(spy.calledTwice);
            assert.equal(spy.firstCall.args[0].type, 'akyral-waypoint-crossed');
            assert.equal(spy.secondCall.args[0].type, 'akyral-waypoint-below');
            done();
          }, 400);
        });

      });
    </script>
  </body>

</html>
